<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IM-l3-Qe9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" id="BYZ-38-t0r" customClass="GroupListViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2T-LK-KbY"/>
                    <connections>
                        <segue destination="yjR-l0-616" kind="show" identifier="offlinePage" id="xwr-uw-Kbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CJF-fl-m3F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1113" y="143"/>
        </scene>
        <!--Reminder List View Controller-->
        <scene sceneID="nFY-tu-a1I">
            <objects>
                <viewController id="14l-cs-lto" customClass="ReminderListViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRS-Lh-d5y" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zw6-4G-Ck0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3FW-Zc-Esh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHs-aD-vOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qoT-yv-Eny" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2177" y="144"/>
        </scene>
        <!--Title-->
        <scene sceneID="2bq-iP-PC1">
            <objects>
                <viewController id="L3y-PL-GgJ" customClass="CreateGroupViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTc-Ml-qda" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02b-cE-Aem" userLabel="inputView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-yn-38y">
                                        <rect key="frame" x="93" y="125" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c32-Bt-a6p">
                                        <rect key="frame" x="93" y="234" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02b-cE-Aem" firstAttribute="leading" secondItem="haM-pY-xZF" secondAttribute="leading" id="KEV-G4-meA"/>
                            <constraint firstItem="02b-cE-Aem" firstAttribute="top" secondItem="haM-pY-xZF" secondAttribute="top" id="bfW-Rt-nfI"/>
                            <constraint firstItem="haM-pY-xZF" firstAttribute="bottom" secondItem="02b-cE-Aem" secondAttribute="bottom" id="eAh-gy-g3S"/>
                            <constraint firstItem="haM-pY-xZF" firstAttribute="trailing" secondItem="02b-cE-Aem" secondAttribute="trailing" id="lSg-fq-VEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haM-pY-xZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D2L-AL-Np9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0eU-he-a9R">
                            <connections>
                                <segue destination="CJF-fl-m3F" kind="unwind" identifier="saveGroup" unwindAction="unwindtoGroupListViewController:" id="FJ3-DL-gY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupAddressTextField" destination="c32-Bt-a6p" id="os3-W9-vCy"/>
                        <outlet property="groupNameTextField" destination="dkk-yn-38y" id="RG5-fx-tt9"/>
                        <segue destination="CJF-fl-m3F" kind="unwind" identifier="backToGroups" unwindAction="unwindtoGroupListViewController:" id="cg0-Mf-ZZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOk-63-i5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="899"/>
        </scene>
        <!--Reminder Title-->
        <scene sceneID="gPk-Jx-HFo">
            <objects>
                <viewController id="MyR-jE-nO9" customClass="CreateReminderViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lss-kw-VET" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-du-WxC" userLabel="inputView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-eA-Sem" userLabel="name">
                                        <rect key="frame" x="78" y="57" width="190" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-6f-voz" userLabel="time">
                                        <rect key="frame" x="78" y="307" width="190" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-ei-UGF" userLabel="type">
                                        <rect key="frame" x="78" y="179" width="190" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="1nl-du-WxC" firstAttribute="leading" secondItem="HdN-ND-Z1o" secondAttribute="leading" id="095-Aa-tj8"/>
                            <constraint firstItem="1nl-du-WxC" firstAttribute="top" secondItem="HdN-ND-Z1o" secondAttribute="top" id="E4Q-bc-Izr"/>
                            <constraint firstItem="1nl-du-WxC" firstAttribute="bottom" secondItem="HdN-ND-Z1o" secondAttribute="bottom" id="XbA-H4-w0d"/>
                            <constraint firstItem="HdN-ND-Z1o" firstAttribute="trailing" secondItem="1nl-du-WxC" secondAttribute="trailing" id="gyQ-e9-KZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdN-ND-Z1o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder Title" id="Bg3-63-8My">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wPY-st-bex">
                            <connections>
                                <segue destination="qoT-yv-Eny" kind="unwind" identifier="saveReminder" unwindAction="unwindToReminderListViewController:" id="etT-BO-VcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderNameTextField" destination="kLt-eA-Sem" id="k9F-vh-Kln"/>
                        <outlet property="reminderTimeTextField" destination="IyR-6f-voz" id="NYg-GV-2eH"/>
                        <outlet property="reminderTypeTextFiled" destination="1e0-ei-UGF" id="Irl-TF-ULj"/>
                        <segue destination="qoT-yv-Eny" kind="unwind" identifier="backToReminders" unwindAction="unwindToReminderListViewController:" id="Fcp-eZ-88R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z5-jK-NPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="772"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="y11-cy-rjT">
            <objects>
                <viewController id="ceJ-wQ-LUt" customClass="SignUpViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zG-mh-7kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-kq-Qm0">
                                <rect key="frame" x="128" y="74" width="159" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-e6-6TD">
                                <rect key="frame" x="102" y="193" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-3e-JFZ">
                                <rect key="frame" x="102" y="358" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-TT-Mcb">
                                <rect key="frame" x="102" y="273" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-aR-CPG">
                                <rect key="frame" x="102" y="442" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-zK-utt">
                                <rect key="frame" x="102" y="506" width="230" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="tcOffWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTaped:" destination="ceJ-wQ-LUt" eventType="touchUpInside" id="3PX-9l-6BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-hm-4Sn">
                                <rect key="frame" x="123" y="569" width="188" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Have an account?"/>
                                <connections>
                                    <segue destination="x9z-UV-8XA" kind="unwind" unwindAction="unwindtoLoginPage:" id="q5l-f7-Jeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <viewLayoutGuide key="safeArea" id="eTZ-Nt-iAM"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mYa-TT-Mcb" id="if7-5I-5Gh"/>
                        <outlet property="nameTextField" destination="hLr-e6-6TD" id="EEt-hs-8WQ"/>
                        <outlet property="passwordTextField" destination="rG5-3e-JFZ" id="YBk-2Z-gFW"/>
                        <outlet property="reEnterPasswordTextField" destination="6Iw-aR-CPG" id="cPo-LF-cZz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToGroups" id="8Bx-bb-onn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cX-qO-xeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x9z-UV-8XA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-622.03898050974522"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="kCk-5d-QXl">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" id="yjR-l0-616" customClass="OfflineViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQd-eV-RK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="You are offline, connect to the internet" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-Id-c72">
                                <rect key="frame" x="26" y="365" width="333" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="tcDarkBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="offlineLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-P9-q9g">
                                <rect key="frame" x="120" y="202" width="157" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kHl-SS-wUO"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToGroups" id="hSg-U4-8hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cb-4c-WHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="143"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Y7M-mr-Klq">
            <objects>
                <viewController id="9IM-l3-Qe9" customClass="SignInViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrO-Yv-Nqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WI8-Te-tXe"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToGroups" id="dp5-L4-wDa"/>
                        <segue destination="yjR-l0-616" kind="show" identifier="offlinePage" id="0on-Or-MOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afn-pf-rzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="-622.93853073463276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5Z-ls-K8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdu-3E-loZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsp-HH-BcU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DFT-v7-gU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcU-0d-rDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="offlineLogo" width="128" height="128"/>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xwr-uw-Kbd"/>
        <segue reference="dp5-L4-wDa"/>
    </inferredMetricsTieBreakers>
</document>
