<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupListViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-ND-CZq" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-ja-ufs">
                                        <rect key="frame" x="60" y="44" width="255" height="85"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1XU-ja-ufs" firstAttribute="leading" secondItem="E9n-ND-CZq" secondAttribute="leading" constant="60" id="ktn-90-JHe"/>
                                    <constraint firstAttribute="trailing" secondItem="1XU-ja-ufs" secondAttribute="trailing" constant="60" id="lMb-Ya-cV1"/>
                                    <constraint firstAttribute="bottom" secondItem="1XU-ja-ufs" secondAttribute="bottom" id="wUR-ZC-cEx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owN-x7-fMQ">
                                <rect key="frame" x="0.0" y="153" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="sVb-AL-zjX" style="IBUITableViewCellStyleDefault" id="4Ed-Wv-2Ky" customClass="GroupListTableViewCell" customModule="remindMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ed-Wv-2Ky" id="L8K-L4-SX6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVb-AL-zjX" userLabel="groupTitle">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="E9n-ND-CZq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Sm-tY-s1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="owN-x7-fMQ" secondAttribute="bottom" id="5aG-5n-5Xx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owN-x7-fMQ" secondAttribute="trailing" id="EuM-Mb-jGO"/>
                            <constraint firstItem="owN-x7-fMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OuM-go-E0f"/>
                            <constraint firstItem="E9n-ND-CZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R1x-dY-GZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1XU-ja-ufs" secondAttribute="top" id="btZ-Tt-onh"/>
                            <constraint firstItem="E9n-ND-CZq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j4C-GI-bEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="E9n-ND-CZq" secondAttribute="bottom" constant="-85" id="l9Q-4F-Fho"/>
                            <constraint firstItem="owN-x7-fMQ" firstAttribute="top" secondItem="E9n-ND-CZq" secondAttribute="bottom" constant="24" id="vKz-Ig-9gY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="owN-x7-fMQ" id="9z8-Tz-cIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="66.502463054187189"/>
        </scene>
        <!--Reminder List View Controller-->
        <scene sceneID="nFY-tu-a1I">
            <objects>
                <viewController id="14l-cs-lto" customClass="ReminderListViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRS-Lh-d5y" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-As-L10" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-Sh-CwA">
                                        <rect key="frame" x="60" y="44" width="255" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PbJ-Sh-CwA" secondAttribute="trailing" constant="60" id="HW3-yV-neU"/>
                                    <constraint firstAttribute="bottom" secondItem="PbJ-Sh-CwA" secondAttribute="bottom" id="gL4-5t-qJ1"/>
                                    <constraint firstItem="PbJ-Sh-CwA" firstAttribute="leading" secondItem="ke2-As-L10" secondAttribute="leading" constant="60" id="v8H-h5-Q0y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-W0-0BY">
                                <rect key="frame" x="0.0" y="184" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" id="E5X-oo-uHv" userLabel="reminderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5X-oo-uHv" id="vDD-tK-Dvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="4r6-W0-0BY" firstAttribute="leading" secondItem="Zw6-4G-Ck0" secondAttribute="leading" id="6eu-0B-KPx"/>
                            <constraint firstItem="Zw6-4G-Ck0" firstAttribute="trailing" secondItem="4r6-W0-0BY" secondAttribute="trailing" id="Nyj-9z-tWF"/>
                            <constraint firstItem="Zw6-4G-Ck0" firstAttribute="top" secondItem="ke2-As-L10" secondAttribute="bottom" constant="-116" id="RXq-uG-t1N"/>
                            <constraint firstItem="ke2-As-L10" firstAttribute="top" secondItem="IRS-Lh-d5y" secondAttribute="top" id="ULe-Ag-2JU"/>
                            <constraint firstItem="4r6-W0-0BY" firstAttribute="top" secondItem="ke2-As-L10" secondAttribute="bottom" constant="24" id="VYy-ht-e4C"/>
                            <constraint firstItem="Zw6-4G-Ck0" firstAttribute="top" secondItem="PbJ-Sh-CwA" secondAttribute="top" id="lzC-7Z-bkw"/>
                            <constraint firstItem="Zw6-4G-Ck0" firstAttribute="trailing" secondItem="ke2-As-L10" secondAttribute="trailing" id="m5O-gV-fT6"/>
                            <constraint firstItem="Zw6-4G-Ck0" firstAttribute="bottom" secondItem="4r6-W0-0BY" secondAttribute="bottom" id="uxh-Br-JeC"/>
                            <constraint firstItem="ke2-As-L10" firstAttribute="leading" secondItem="Zw6-4G-Ck0" secondAttribute="leading" id="vds-Lr-HEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zw6-4G-Ck0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHs-aD-vOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="67"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="2bq-iP-PC1">
            <objects>
                <viewController id="L3y-PL-GgJ" customClass="CreateGroupViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTc-Ml-qda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="haM-pY-xZF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOk-63-i5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1012"/>
        </scene>
        <!--Create Reminder View Controller-->
        <scene sceneID="gPk-Jx-HFo">
            <objects>
                <viewController id="MyR-jE-nO9" customClass="CreateReminderViewController" customModule="remindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lss-kw-VET" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-ka-M8X" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="HdN-ND-Z1o" firstAttribute="top" secondItem="Fk3-ka-M8X" secondAttribute="bottom" constant="-128" id="Qrq-xR-PR9"/>
                            <constraint firstItem="HdN-ND-Z1o" firstAttribute="trailing" secondItem="Fk3-ka-M8X" secondAttribute="trailing" id="T1C-wD-xNi"/>
                            <constraint firstItem="Fk3-ka-M8X" firstAttribute="leading" secondItem="HdN-ND-Z1o" secondAttribute="leading" id="acD-rA-gMy"/>
                            <constraint firstItem="Fk3-ka-M8X" firstAttribute="top" secondItem="HdN-ND-Z1o" secondAttribute="top" id="qSC-3F-UtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdN-ND-Z1o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z5-jK-NPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
